# chatpi

./: pom.xml
chatpi-chat-server/: pom.xml
chatpi-chat-server/src/main/java/com/im/chatpi/common/: ChatpiChatServerApplication.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/constant/: MDCKey.java  RedisKey.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/domain/dto/: FrequencyControlDTO.java  RequestInfo.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/domain/vo/response/: ApiResult.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/intecepter/: BlackInterceptor.java  CollectorInterceptor.java  HttpTraceIdFilter.java  TokenInterceptor.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/service/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  LockService.java  TotalCountWithInFixTimeFrequencyController.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/service/frequencycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  TotalCountWithInFixTimeFrequencyController.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/common/utils/: AssertUtil.java  JasyptUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/sensitive/dao/: SensitiveWordDao.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/sensitive/domain/: SensitiveWord.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/sensitive/mapper/: SensitiveWordMapper.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/controller/: UserController.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/domain/entity/: Black.java  IpDetail.java  IpInfo.java  ItemConfig.java  Role.java  User.java  UserApply.java  UserBackpack.java  UserEmoji.java  UserFriend.java  UserRole.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/domain/vo/response/user/: UserInfoResp.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/enums/: BlackTypeEnum.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserEmojisMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/service/: LoginService.java  UserService.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/service/cache/: UserCache.java
chatpi-chat-server/src/main/java/com/im/chatpi/common/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
chatpi-chat-server/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
chatpi-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chatpi-chat-server/src/test/com/im/chatpi/test/: CommontTest.java
chatpi-tools/: pom.xml
chatpi-tools/chatpi-common-starter/: pom.xml
chatpi-tools/chatpi-common-starter/src/main/java/com/example/chatpicommonstarter/: ChatpiCommonStarterApplication.java
chatpi-tools/chatpi-common-starter/src/main/java/com/im/chatpi/common/: JsonUtils.java
chatpi-tools/chatpi-frequency-control/: pom.xml
chatpi-tools/chatpi-frequency-control/src/main/java/com/example/chatpifrequencycontrol/: ChatpiFrequencyControlApplication.java
chatpi-tools/chatpi-oss-starter/: pom.xml
chatpi-tools/chatpi-oss-starter/src/main/java/com/example/chatpiossstarter/: ChatpiOssStarterApplication.java
chatpi-tools/chatpi-redis/: pom.xml
chatpi-tools/chatpi-redis/src/main/java/com/example/chatpiredis/: ChatpiRedisApplication.java
chatpi-tools/chatpi-transaction/: pom.xml
chatpi-tools/chatpi-transaction/src/main/java/com/example/chatpitransaction/: ChatpiTransactionApplication.java
